<html>
<head>
<meta charset='utf-8'/>
<style>
table {
    background-color: lightgray;
    width: 90%;
    text-align: left;
    vertical-align: top;
    margin-bottom: 2em;
}

body {
    background-color: white;
}

h1 {
    color: maroon;
}

div.collection {
    margin-left: +1em;
}
</style>
<link rel="stylesheet" type="text/css" media="screen" href="CATALOG.css" />
</head>
<body><h1>Data Set</h1>
<div><h2 >Directory: .</h2>
<p><a href='/Users/124411/Dropbox/pt/working/calsite/test_data'>/Users/124411/Dropbox/pt/working/calsite/test_data</a></p><div>Collection metadata:
<div><div typeof='http://schema.org/Dataset' about='#suss_repo'><table><tr><th>ID</th><td><div  property='http://schema.org/identifier'>suss_repo</div></td>  </tr><tr><th>Title</th><td><div  property='http://schema.org/name'>SUSS Repository</div></td>  </tr><tr><th>Organisation</th><td>Sydney University Speleological Society</td>  </tr><tr><th>Description</th><td><div  property='http://schema.org/description'>Caves data repository</div></td>  </tr></table><h2>Items</h2><table><tr><th>Filename</th><th>Description</th><th>Authors</th><th>License</th><th/></tr>
<tr about='#0e45b3b9-cc65-4a1a-8e1f-45fc937d471e'  typeof='http://schema.org/MediaObject' id='0e45b3b9-cc65-4a1a-8e1f-45fc937d471e'><td>cp7glop.svx</td><td><div  property='http://schema.org/description'>Survex data file for Glop Pot</div></td><td>Phil Maynard</td><td><div  property='http://schema.org/license'>CC-BY</div></td><td rev='http://schema.org/hasPart' href='#suss_repo'></td></tr>
<tr about='#6ed61bd4-db23-4902-9fa4-ea1cf85f0540'  typeof='http://schema.org/MediaObject' id='6ed61bd4-db23-4902-9fa4-ea1cf85f0540'><td>cp7glop.ai</td><td><div  property='http://schema.org/description'>Illustrator file for Glop Pot</div></td><td>Phil Maynard</td><td><div  property='http://schema.org/license'>CC-BY</div></td><td rev='http://schema.org/hasPart' href='#suss_repo'></td></tr>
<tr about='#e6751c56-42c7-42bb-9c99-84a36b99845a'  typeof='http://schema.org/MediaObject' id='e6751c56-42c7-42bb-9c99-84a36b99845a'><td>asf</td><td><div  property='http://schema.org/description'>Directory of ASF Grade specifications for Survex software</div></td><td></td><td><div  property='http://schema.org/license'></div></td><td rev='http://schema.org/hasPart' href='#suss_repo'></td></tr>
<tr about='#e9c00dd0-5e30-4b41-8a5c-7ae0417b2de0'  typeof='http://schema.org/MediaObject' id='e9c00dd0-5e30-4b41-8a5c-7ae0417b2de0'><td>datasheets</td><td><div  property='http://schema.org/description'>Directory of scanned data sheets</div></td><td></td><td><div  property='http://schema.org/license'></div></td><td rev='http://schema.org/hasPart' href='#suss_repo'></td></tr>
<tr about='#39030787-1ae2-4637-b90e-d63710ae2920'  typeof='http://schema.org/MediaObject' id='39030787-1ae2-4637-b90e-d63710ae2920'><td>sketchsheets</td><td><div  property='http://schema.org/description'>Directory of scanned sketch sheets</div></td><td></td><td><div  property='http://schema.org/license'></div></td><td rev='http://schema.org/hasPart' href='#suss_repo'></td></tr>
</table><h2>Dictionary</h2><table><tr><th>Column</th><th>RDF</th><th/></tr>
<tr about='#e383f498-a0f5-46c7-b813-57fcc09a3fa2'  typeof='http://schema.org/MediaObject' id='e383f498-a0f5-46c7-b813-57fcc09a3fa2'><td>Description</td><td>dc:description</td><td rev='http://schema.org/hasPart' href='#suss_repo'></td></tr>
<tr about='#b3156bbe-df7b-4fc4-973d-59575cd9a320'  typeof='http://schema.org/MediaObject' id='b3156bbe-df7b-4fc4-973d-59575cd9a320'><td>Creator</td><td>dc:creator</td><td rev='http://schema.org/hasPart' href='#suss_repo'></td></tr>
<tr about='#589063f6-967f-4da3-a1ad-4a4b62062c69'  typeof='http://schema.org/MediaObject' id='589063f6-967f-4da3-a1ad-4a4b62062c69'><td>License</td><td>dc:rights</td><td rev='http://schema.org/hasPart' href='#suss_repo'></td></tr>
<tr about='#398e31d7-6699-4605-888f-ec40f57eabe5'  typeof='http://schema.org/MediaObject' id='398e31d7-6699-4605-888f-ec40f57eabe5'><td>Title</td><td>dc:title</td><td rev='http://schema.org/hasPart' href='#suss_repo'></td></tr>
<tr about='#a4902d91-8a24-4777-af11-dc3fb2dfa954'  typeof='http://schema.org/MediaObject' id='a4902d91-8a24-4777-af11-dc3fb2dfa954'><td>ID</td><td>dc:identifier</td><td rev='http://schema.org/hasPart' href='#suss_repo'></td></tr>
<tr about='#91739efe-1d39-409f-a149-90317e255834'  typeof='http://schema.org/MediaObject' id='91739efe-1d39-409f-a149-90317e255834'><td>Person</td><td>schema:Person</td><td rev='http://schema.org/hasPart' href='#suss_repo'></td></tr>
<tr about='#b16c715b-8259-4611-b19b-a55373884b9c'  typeof='http://schema.org/MediaObject' id='b16c715b-8259-4611-b19b-a55373884b9c'><td>Type</td><td>rdf:type</td><td rev='http://schema.org/hasPart' href='#suss_repo'></td></tr>
</table><h2>Namespaces</h2><table><tr><th>Prefix</th><th>URI</th><th/></tr>
<tr about='#6bba0983-a2ce-4da2-8c9b-4e239a4fe05b'  typeof='http://schema.org/MediaObject' id='6bba0983-a2ce-4da2-8c9b-4e239a4fe05b'><td>pcdm</td><td><a href='http://pcdm.org/models#'>http://pcdm.org/models#</a></td><td rev='http://schema.org/hasPart' href='#suss_repo'></td></tr>
<tr about='#53123b45-6a6f-4c4d-8ecd-d17071560bd6'  typeof='http://schema.org/MediaObject' id='53123b45-6a6f-4c4d-8ecd-d17071560bd6'><td>bibo</td><td><a href='http://purl.org/ontology/bibo/'>http://purl.org/ontology/bibo/</a></td><td rev='http://schema.org/hasPart' href='#suss_repo'></td></tr>
<tr about='#eeb524a2-7572-4cbc-9bfa-b77f3d38c592'  typeof='http://schema.org/MediaObject' id='eeb524a2-7572-4cbc-9bfa-b77f3d38c592'><td>cc</td><td><a href='http://creativecommons.org/ns#'>http://creativecommons.org/ns#</a></td><td rev='http://schema.org/hasPart' href='#suss_repo'></td></tr>
<tr about='#5533095d-887c-4f68-b8bd-809a23fce87a'  typeof='http://schema.org/MediaObject' id='5533095d-887c-4f68-b8bd-809a23fce87a'><td>dbp</td><td><a href='http://dbpedia.org/property/'>http://dbpedia.org/property/</a></td><td rev='http://schema.org/hasPart' href='#suss_repo'></td></tr>
<tr about='#3e334e85-2158-46d6-89bd-7579d38bcb24'  typeof='http://schema.org/MediaObject' id='3e334e85-2158-46d6-89bd-7579d38bcb24'><td>Dbp-owl</td><td><a href='http://dbpedia.org/ontology/'>http://dbpedia.org/ontology/</a></td><td rev='http://schema.org/hasPart' href='#suss_repo'></td></tr>
<tr about='#169de668-5265-4938-9088-46559d866614'  typeof='http://schema.org/MediaObject' id='169de668-5265-4938-9088-46559d866614'><td>dbr</td><td><a href='http://dbpedia.org/resource/'>http://dbpedia.org/resource/</a></td><td rev='http://schema.org/hasPart' href='#suss_repo'></td></tr>
<tr about='#f9abf6cd-8c6a-447c-816d-e6c25f8890f8'  typeof='http://schema.org/MediaObject' id='f9abf6cd-8c6a-447c-816d-e6c25f8890f8'><td>dc</td><td><a href='http://purl.org/dc/terms/'>http://purl.org/dc/terms/</a></td><td rev='http://schema.org/hasPart' href='#suss_repo'></td></tr>
<tr about='#a5a64d79-18d4-40e3-b220-31d6066ea07f'  typeof='http://schema.org/MediaObject' id='a5a64d79-18d4-40e3-b220-31d6066ea07f'><td>ex</td><td><a href='http://example.org/'>http://example.org/</a></td><td rev='http://schema.org/hasPart' href='#suss_repo'></td></tr>
<tr about='#7c6916c3-f9de-4438-864a-17add42f7579'  typeof='http://schema.org/MediaObject' id='7c6916c3-f9de-4438-864a-17add42f7579'><td>foaf</td><td><a href='http://xmlns.com/foaf/0.1/'>http://xmlns.com/foaf/0.1/</a></td><td rev='http://schema.org/hasPart' href='#suss_repo'></td></tr>
<tr about='#560a5f31-bc91-42c7-ad77-4f0fee9ed3d5'  typeof='http://schema.org/MediaObject' id='560a5f31-bc91-42c7-ad77-4f0fee9ed3d5'><td>owl</td><td><a href='http://www.w3.org/2002/07/owl#'>http://www.w3.org/2002/07/owl#</a></td><td rev='http://schema.org/hasPart' href='#suss_repo'></td></tr>
<tr about='#1e218303-e8b9-4bca-929f-f2d883d42b32'  typeof='http://schema.org/MediaObject' id='1e218303-e8b9-4bca-929f-f2d883d42b32'><td>rdf</td><td><a href='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>http://www.w3.org/1999/02/22-rdf-syntax-ns#</a></td><td rev='http://schema.org/hasPart' href='#suss_repo'></td></tr>
<tr about='#fc7aa0b4-0ad7-41e3-ba72-8bc3c45d44a3'  typeof='http://schema.org/MediaObject' id='fc7aa0b4-0ad7-41e3-ba72-8bc3c45d44a3'><td>rdfa</td><td><a href='http://www.w3.org/ns/rdfa#'>http://www.w3.org/ns/rdfa#</a></td><td rev='http://schema.org/hasPart' href='#suss_repo'></td></tr>
<tr about='#a4272354-5615-4ca2-8586-63e3c0ffbb75'  typeof='http://schema.org/MediaObject' id='a4272354-5615-4ca2-8586-63e3c0ffbb75'><td>rdfs</td><td><a href='http://www.w3.org/2000/01/rdf-schema#'>http://www.w3.org/2000/01/rdf-schema#</a></td><td rev='http://schema.org/hasPart' href='#suss_repo'></td></tr>
<tr about='#087da45c-a4c5-4f9e-b2b2-74dfe4ace1a5'  typeof='http://schema.org/MediaObject' id='087da45c-a4c5-4f9e-b2b2-74dfe4ace1a5'><td>xhv</td><td><a href='http://www.w3.org/1999/xhtml/vocab#'>http://www.w3.org/1999/xhtml/vocab#</a></td><td rev='http://schema.org/hasPart' href='#suss_repo'></td></tr>
<tr about='#437bf884-002f-4c4d-bb3a-94729e69d023'  typeof='http://schema.org/MediaObject' id='437bf884-002f-4c4d-bb3a-94729e69d023'><td>xsd</td><td><a href='http://www.w3.org/2001/XMLSchema#'>http://www.w3.org/2001/XMLSchema#</a></td><td rev='http://schema.org/hasPart' href='#suss_repo'></td></tr>
<tr about='#868d5f90-10ea-4b87-9e27-82dfe836ed52'  typeof='http://schema.org/MediaObject' id='868d5f90-10ea-4b87-9e27-82dfe836ed52'><td>schema</td><td><a href='http://schema.org/'>http://schema.org/</a></td><td rev='http://schema.org/hasPart' href='#suss_repo'></td></tr>
</table></div></div></div></div>


<p>Made with Calcyte on 2017.07.04 at 04:55:41 P.</p></body>
</html>